# ecommerce-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs
ApiGateway/ApiGateway/Controllers/: BasketController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/Clients/: Clients.csproj
ApiGateway/Clients/Interfaces/: IBasketRepository.cs  IClient.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ApiGateway/Clients/Models/Basket/: BasketCreate.cs  BasketPostRequest.cs  BasketPostResponse.cs  BasketRequest.cs
ApiGateway/Clients/Models/Order/: Order.cs  OrderCreateRequest.cs  OrderProduct.cs  OrderProductMapper.cs  User.cs
ApiGateway/Clients/Models/Product/: PagedProducts.cs  Product.cs
ApiGateway/Clients/Models/User/: UserLoginRequestModel.cs  UserResponseModel.cs  (+2 more)
ApiGateway/Clients/Repositories/: BasketRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ApiGateway/Clients/Utilities/: Client.cs
ApiGateway/DataAccess/Interfaces/: IBasketRepository.cs  IClient.cs  IOrderRepository.cs  IProductRepository.cs
ApiGateway/DataAccess/Repositories/: BasketRepository.cs  OrderRepository.cs  ProductRepository.cs
ApiGateway/DataAccess/Utilities/: Client.cs
OrderService/: Dockerfile  pom.xml
ProductCatalog/: Dockerfile  pom.xml
SearchEngine/: SearchEngine.sln
SearchEngine/SearchEngine/: Dockerfile  Program.cs  SearchEngine.csproj  Startup.cs
SearchEngine/SearchEngine/Models/: Product.cs
SearchEngine/SearchEngine/Properties/: launchSettings.json
SearchEngine/SearchEngine/Repositories/: ElasticHelper.cs  IProductRepository.cs  ProductRepository.cs
SearchEngine/SearchEngine/Services/: IProductService.cs  ProductService.cs
SearchEngine/SearchEngine/V1/Controllers/: ProductController.cs  SearchController.cs
SearchEngine/SearchEngine/V1/Models/RequestModels/: GetProductRequestModel.cs  ProductRequestModel.cs
UserService/: UserService.sln
UserService/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj
UserService/UserService/Helpers/: EncryriptionHelper.cs  JwtHelper.cs
UserService/UserService/Models/: User.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Repositories/: IUserRepository.cs  UserRepository.cs  UserRepositoryInMemory.cs
UserService/UserService/Services/: IUserService.cs  UserService.cs
UserService/UserService/V1/Controllers/: UserController.cs
UserService/UserService/V1/Models/RequestModels/: UserLoginRequestModel.cs  UserRegisterRequestModel.cs
UserService/UserService/V1/Models/ResponseModels/: JwtResponseModel.cs  UserResponseModel.cs
basket-microservice/: .env.example  Dockerfile  index.js  package-lock.json  package.json  queries.js  redis.js
products-dataset-migrator/: main.py  requirement.txt
(+43 files in other folders)
